<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>Plantar Fasciitis</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Plantar Fasciitis</h1>
<h3><marquee>Also known as "jogger's heel," plantar fasciitis is the pain and inflammation of the plantar fascia—the thick, strong band of connective tissue stretched along the bottom of the foot, connecting the calcaneus to the toes</marquee></h3>

<img src="im.jpg" class="Image">

<h3 class="third">CAUSES</h3>

<p>Unfortunately, there’s no discernable cause for some cases. However, you’re more likely to get plantar fasciitis if:</p>
<ul>
	<li>You have high-arched feet or flat feet.</li><li>
You wear shoes that don’t support your feet (especially for a long time on a hard surface).</li><li>
You’re obese. (70% of patients with plantar fasciitis are also obese.)</li><li>
You’re an athlete.</li><li>
You’re a runner or jumper.</li><li>
You work or exercise on a hard surface.</li><li>
You stand for prolonged periods of time.</li><li>
You exercise without stretching your calves.</li></ul>

	<h3 class="third">SYMPTOMS</h3>
<p>Both a dull pain and a stabbing pain have been reported by patients with plantar fasciitis. The symptoms of plantar fasciitis include:</p>
<ul>
	<li>Pain on the bottom of the heel, or nearby.</li><li>
Increased pain after exercise (not during).</li><li>
Pain in the arch of the foot.</li><li>
Pain that is worse in the morning or when you stand after sitting for a long time.</li><li>
A swollen heel.</li><li>
Pain that continues for months.</li><li>
A tight Achilles tendon. (80% of people report this symptom.) Your Achilles tendon connects your calf muscles to your heel.</li></ul>

<h3 class="third">DIAGNOSIS</h3>
<p> To determine other possible causes, your healthcare provider may order imaging tests including:</p>
<ul>
	<li>X-rays.</li><li>
Bone scans.</li><li>
Ultrasound.</li><li>
Magnetic resonance imaging (MRI).
	</li></ul>


	<h3 class="third">TREATMENTS</h3>
<p>Over 90% of those who have plantar fasciitis will improve within 10 months with the following at-home remedies. They include:</p>
<ul>
	<li>Stretching your calf muscles.</li><li>
Wearing supportive, sturdy, well-cushioned shoes. Don’t wear sandals or flip flops that do not have a built in arch support. Don’t walk with bare feet.</li><li>
Using appropriate shoe inserts, arch supports or custom-made foot orthotics.</li><li>
Using a night splint to reduce tightness in the calf muscle.</li><li>
Massaging the area.</li><li>
Putting ice on the area three to four times per day for 10 to 15 minutes.</li><li>
Limiting physical activity including prolonged standing.
Taking over-the-counter nonsteroidal anti-inflammatory drugs (NSAIDs) like ibuprofen (Advil®, Motrin®) or naproxen (Aleve®).</li><li>
Losing weight.</li><li>
Using crutches.</li></ul>
</body>
</html>

